{
  "name": "comic-downloader-desktop",
  "version": "1.0.0",
  "description": "Desktop comic downloader",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "pack": "npm run build:frontend && electron-builder",
    "pack:win": "npm run build:frontend && electron-builder --win",
    "pack:mac": "npm run build:frontend && electron-builder --mac",
    "pack:linux": "npm run build:frontend && electron-builder --linux",
    "dist": "npm run build:frontend && electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.afropk.comicdownloader",
    "productName": "Comic Downloader",
    "directories": {
      "output": "../dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
